<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q1W-zz-Paa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ruQ-bq-g1i">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" id="q1W-zz-Paa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyr-op-XHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXW-uS-N4f" kind="relationship" relationship="rootViewController" id="he4-PA-SND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQR-jn-47w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="453"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="51L-fj-22Q">
            <objects>
                <viewController id="rXW-uS-N4f" customClass="OAuthViewController" customModule="Krake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxM-Vl-0Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="cia-Bd-r4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxK-Cu-0pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="In3-un-dvX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3Ej-I0-VD1">
                            <connections>
                                <action selector="closeOAuthViewController:" destination="rXW-uS-N4f" id="5K0-Mc-FTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5t-K5-k17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="453"/>
        </scene>
    </scenes>
</document>
