<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rBB-A1-8wO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Place View Controller-->
        <scene sceneID="XDv-Jv-ulX">
            <objects>
                <viewController storyboardIdentifier="searchTableView" id="rBB-A1-8wO" customClass="KSearchPlaceViewController" customModule="Krake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKH-pQ-NKr"/>
                        <viewControllerLayoutGuide type="bottom" id="rBN-9f-uYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mac-WP-iv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-FU-vmw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="cPR-4n-qJd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="rBB-A1-8wO" id="tj4-fk-DE9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pfZ-0a-9K1">
                                        <rect key="frame" x="0.0" y="66" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfZ-0a-9K1" id="3no-Rl-v1N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-f2-7XW">
                                                    <rect key="frame" x="62" y="4" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-Os-rNk">
                                                    <rect key="frame" x="8" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q2R-Os-rNk" secondAttribute="height" multiplier="1:1" id="9A9-d4-nnx"/>
                                                        <constraint firstAttribute="height" constant="46" id="ffO-0T-MPT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-xX-KxM">
                                                    <rect key="frame" x="62" y="29" width="530" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zU6-xX-KxM" secondAttribute="trailing" constant="8" id="1EE-kj-Dkb"/>
                                                <constraint firstItem="pdg-f2-7XW" firstAttribute="top" secondItem="3no-Rl-v1N" secondAttribute="top" constant="4" id="8bx-mU-mg5"/>
                                                <constraint firstItem="zU6-xX-KxM" firstAttribute="top" secondItem="pdg-f2-7XW" secondAttribute="bottom" constant="4" id="I5p-a2-XnB"/>
                                                <constraint firstItem="q2R-Os-rNk" firstAttribute="leading" secondItem="3no-Rl-v1N" secondAttribute="leadingMargin" id="MUL-Ey-3AA"/>
                                                <constraint firstAttribute="trailing" secondItem="pdg-f2-7XW" secondAttribute="trailing" constant="8" id="Qfz-TZ-3QQ"/>
                                                <constraint firstAttribute="centerY" secondItem="q2R-Os-rNk" secondAttribute="centerY" id="b5c-bq-a9Q"/>
                                                <constraint firstItem="pdg-f2-7XW" firstAttribute="leading" secondItem="q2R-Os-rNk" secondAttribute="trailing" constant="8" id="jfz-yP-LG0"/>
                                                <constraint firstAttribute="bottom" secondItem="zU6-xX-KxM" secondAttribute="bottom" constant="4" id="t6p-lq-1cI"/>
                                                <constraint firstItem="zU6-xX-KxM" firstAttribute="leading" secondItem="q2R-Os-rNk" secondAttribute="trailing" constant="8" id="ulI-IH-nvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rBB-A1-8wO" id="byR-Vt-R5b"/>
                                    <outlet property="delegate" destination="rBB-A1-8wO" id="JEM-lL-0OP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNQ-FU-vmw" secondAttribute="trailing" id="CBa-Uy-DBd"/>
                            <constraint firstItem="xNQ-FU-vmw" firstAttribute="top" secondItem="sKH-pQ-NKr" secondAttribute="bottom" id="EsX-K9-d12"/>
                            <constraint firstAttribute="bottom" secondItem="xNQ-FU-vmw" secondAttribute="bottom" id="HVP-aa-L61"/>
                            <constraint firstItem="xNQ-FU-vmw" firstAttribute="leading" secondItem="mac-WP-iv5" secondAttribute="leading" id="Ork-cS-UUz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="searchBar" destination="cPR-4n-qJd" id="JR5-Gv-UNk"/>
                        <outlet property="tableView" destination="xNQ-FU-vmw" id="7do-52-fzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qG-DW-L1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="403"/>
        </scene>
    </scenes>
</document>
