<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KDetailViewController" customModule="Krake">
            <connections>
                <outlet property="mainScrollView" destination="5ue-80-Rm0" id="70f-5s-Wkf"/>
                <outlet property="mainStackView" destination="VXm-M1-t3Q" id="8P4-ys-izp"/>
                <outlet property="view" destination="Kf3-x6-e2q" id="nIY-AD-OHA"/>
                <outletCollection property="detailSubviews" destination="jhK-bU-wzl" collectionClass="NSMutableArray" id="43D-qU-rNq"/>
                <outletCollection property="detailSubviews" destination="n4b-Ak-Hm4" collectionClass="NSMutableArray" id="alP-Ms-kUH"/>
                <outletCollection property="detailSubviews" destination="3AX-BK-Jf2" collectionClass="NSMutableArray" id="8iV-bl-sdc"/>
                <outletCollection property="detailSubviews" destination="KKS-fz-RVr" collectionClass="NSMutableArray" id="8gN-3d-woT"/>
                <outletCollection property="detailSubviews" destination="3FD-qS-ook" collectionClass="NSMutableArray" id="Ymk-ng-cFF"/>
                <outletCollection property="detailSubviews" destination="hj1-k5-ubC" collectionClass="NSMutableArray" id="n5B-fq-jzb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kf3-x6-e2q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-80-Rm0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-M1-t3Q">
                            <rect key="frame" x="44" y="0.0" width="808" height="660"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-bU-wzl" customClass="KMediaCollectionView" customModule="Krake">
                                    <rect key="frame" x="0.0" y="0.0" width="808" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="200" id="ada-GD-2o7"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4g0-BW-PdC">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showGallery" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showYoutubeVideos" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-Ak-Hm4" customClass="KDetailHeaderView" customModule="Krake">
                                    <rect key="frame" x="0.0" y="208" width="808" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="50" id="1hO-k0-CZ9"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-BK-Jf2" customClass="KSocialView" customModule="Krake">
                                    <rect key="frame" x="0.0" y="266" width="808" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="60" id="HVv-MG-Rom"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-fz-RVr" customClass="KUserReactions" customModule="Krake">
                                    <rect key="frame" x="0.0" y="334" width="808" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="80" id="bbv-yd-kZv"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-qS-ook" customClass="KMediaCollectionView" customModule="Krake">
                                    <rect key="frame" x="0.0" y="422" width="808" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="180" id="J9A-zE-FxA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8z-s8-TcL">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showGallery" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showYoutubeVideos" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-k5-ubC" customClass="KDetailWebView" customModule="Krake">
                                    <rect key="frame" x="0.0" y="610" width="808" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="50" placeholder="YES" id="WgO-1R-ZZB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VXm-M1-t3Q" firstAttribute="centerX" secondItem="5ue-80-Rm0" secondAttribute="centerX" id="5FC-AR-fuh"/>
                        <constraint firstItem="VXm-M1-t3Q" firstAttribute="top" secondItem="5ue-80-Rm0" secondAttribute="top" id="8NL-1l-YPZ"/>
                        <constraint firstItem="VXm-M1-t3Q" firstAttribute="width" secondItem="yD5-O3-UCU" secondAttribute="width" id="Ii6-9F-K1H"/>
                        <constraint firstAttribute="bottom" secondItem="VXm-M1-t3Q" secondAttribute="bottom" constant="8" id="Z3b-4J-pOa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yD5-O3-UCU"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ue-80-Rm0" secondAttribute="trailing" id="LfT-Ca-DGQ"/>
                <constraint firstItem="5ue-80-Rm0" firstAttribute="leading" secondItem="Kf3-x6-e2q" secondAttribute="leading" id="Tso-sy-KZq"/>
                <constraint firstAttribute="bottom" secondItem="5ue-80-Rm0" secondAttribute="bottom" id="abg-5R-Eh1"/>
                <constraint firstItem="5ue-80-Rm0" firstAttribute="top" secondItem="Kf3-x6-e2q" secondAttribute="top" id="uHz-T6-gso"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rYc-0P-ES5"/>
        </view>
    </objects>
</document>
