<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9Q-YE-HHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policies View Controller-->
        <scene sceneID="TJp-F7-eDy">
            <objects>
                <viewController storyboardIdentifier="PoliciesViewController" id="v9Q-YE-HHV" customClass="PoliciesViewController" customModule="Krake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhD-Xm-QII"/>
                        <viewControllerLayoutGuide type="bottom" id="LSy-ft-wkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNW-7s-1gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-Jm-0XC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="srH-b9-q1K" detailTextLabel="Qly-Jd-i96" style="IBUITableViewCellStyleSubtitle" id="ITq-q1-GkH">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITq-q1-GkH" id="TS9-oc-Hee">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srH-b9-q1K">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qly-Jd-i96">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9Q-YE-HHV" id="Rdq-sx-jeH"/>
                                    <outlet property="delegate" destination="v9Q-YE-HHV" id="5T5-EE-Ck9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRK-Jm-0XC" firstAttribute="top" secondItem="ZNW-7s-1gY" secondAttribute="top" id="f3y-UF-MSn"/>
                            <constraint firstItem="LSy-ft-wkB" firstAttribute="top" secondItem="sRK-Jm-0XC" secondAttribute="bottom" id="gJo-AE-T5d"/>
                            <constraint firstItem="sRK-Jm-0XC" firstAttribute="leading" secondItem="ZNW-7s-1gY" secondAttribute="leading" id="sxs-Es-nbp"/>
                            <constraint firstAttribute="trailing" secondItem="sRK-Jm-0XC" secondAttribute="trailing" id="t1m-oa-by7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sRK-Jm-0XC" id="kXk-jr-nTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-Ad-qeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="484"/>
        </scene>
    </scenes>
</document>
